# Shop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thecoderscrew/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecoderscrew/shop/Activities/: AddressAndPaymentMode.java  AfterPayment.java  Bottles.java  Card.java  Categories.java  Contact_us.java  Description.java  Description_2.java  Home.java  Hoodies.java  Login.java  Mugs.java  MyCart.java  MyOrders.java  OTP.java  OrderDetails.java  Register.java  Review.java  SearchResultList.java  Splash_screen.java  TeeShirt.java  WishList.java
app/src/main/java/com/thecoderscrew/shop/Adapters/: BottleAdapter.java  HomeAdapter1.java  HomeAdapter2.java  HomeAdapter3.java  HomeAdapter4.java  HoodiesAdapter.java  ImageAdapter.java  MugAdapter.java  MyCartAdapter.java  MyOrderAdapter.java  TeeShirtAdapter.java  WishListAdapter.java
app/src/main/java/com/thecoderscrew/shop/Classes/: BottomSheetDialog.java  ReadSMS.java
app/src/main/java/com/thecoderscrew/shop/Fragments/: Home_fragment.java  MyProfile.java
app/src/main/java/com/thecoderscrew/shop/Interface/: SmsListener.java
app/src/main/java/com/thecoderscrew/shop/Model/: Cart_Model.java  Home_Model1.java  Home_Model2.java  MyOrders_Model.java  MyOrders_deliveryAddressModel.java  MyOrders_orderDetailsModel.java  MyOrders_productDetailsModel.java
app/src/main/java/com/thecoderscrew/shop/viewHolders/: ItemsViewHolder.java  MyViewHolder.java
app/src/main/res/anim/: second.xml
app/src/main/res/drawable/: border.xml  border_2.xml  button.xml  button_2.xml  circle.xml  email.xml  forward_arrow.xml  ic_check.xml  ripple.xml  second_border.xml  stroke_round.xml  third_border.xml
app/src/main/res/layout/: address_and_payment_mode.xml  address_exists.xml  after_payment.xml  bottles.xml  bottom_sheet_dialog.xml  card.xml  card_2.xml  cart.xml  categories.xml  contact_us.xml  description.xml  description_2.xml  empty__cart.xml  fav.xml  home.xml  home_fragment.xml  hoodies.xml  image_slider.xml  loading.xml  login.xml  mugs.xml  my_cart.xml  my_orders.xml  myprofile_fragment.xml  nav_header_main.xml  no_orders.xml  order_details.xml  orders.xml  otp.xml  register.xml  review.xml  search_result_list.xml  splash_screen.xml  teeshirt.xml  wishlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thecoderscrew/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
