<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Review">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottomView"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Review_toolbar"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="4dp"
                app:cardCornerRadius="6dp"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:orientation="vertical"
                            tools:ignore="InefficientWeight">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:text="@string/a_cactus_plant_with_pot"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/review_text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:text="@string/color"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/review_text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="12dp"
                                    android:text="@string/black"
                                    android:textColor="@color/description"
                                    android:textSize="14sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/review_text4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:text="@string/size"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/review_text55"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/medium"
                                    android:textColor="@color/description"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/review_text5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/original_price"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/review_text6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="82dp"
                                    android:layout_toEndOf="@id/review_text5"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/review_text7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:layout_below="@id/review_text5"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/discounted_price"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/review_text8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/review_text5"
                                    android:layout_marginStart="12dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_toEndOf="@id/review_text7"
                                    android:text="@string/discount"
                                    android:textColor="@color/discount"
                                    android:textSize="16sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/review_image"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/cactus" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="@string/quantity"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/review_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:entries="@array/Spinner3"
                                android:gravity="center">


                            </androidx.appcompat.widget.AppCompatSpinner>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:elevation="4dp"
                app:cardCornerRadius="6dp"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/price_details"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_2_txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="@string/price_txt"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_2_txt6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="12dp"
                                android:text="@string/price"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="NotSibling,RelativeOverlap" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_2_txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentStart="true"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="@string/quantity"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_2_txt7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="12dp"
                                android:text="@string/one"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_2_txt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:text="@string/delivery"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_2_txt8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="12dp"
                                android:text="@string/price2"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="RelativeOverlap" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_2_txt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="12dp"
                                android:layout_marginBottom="20dp"
                                android:text="@string/discount_txt"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_2_txt9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="20dp"
                                android:text="@string/discount"
                                android:textColor="@color/discount"
                                android:textSize="14sp"
                                tools:ignore="RelativeOverlap" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_2_txt5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:text="@string/amount_payable"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="italic|bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/review_2_txt10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="12dp"
                                android:text="@string/price"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rlBottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/review_remove"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:background="@drawable/button_2"
            android:text="@string/remove"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/review_continue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_2"
            android:text="@string/Continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>


</RelativeLayout>
